{
  "ConnectionStrings": {
    "DefaultConfiguration": "Server=192.168.0.10;Port=5432;Database=rinha;User Id=admin;Password=123;Pooling=true;Minimum Pool Size=15;Maximum Pool Size=50",
    "Prod": "Server=db;Port=5432;Database=rinha;User Id=admin;Password=123;Pooling=true;Minimum Pool Size=15;Maximum Pool Size=50"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
